<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Inquiry</title>
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.myhealthspace.in/assets/img/consult-min.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        {% for inquiry in inquiries %}
        <hr>
            <h1>Doctor Inquiry for {{ doctor.doctor_name }}</h1>
            <p>Patient Name: {{ inquiry.patient }}</p>
            <p>Time: {{ inquiry.time }}</p>
            <p>Symptom: {{ inquiry.symptom }}</p>
            
        {% endfor %}
        <hr>
        <a href="{% url 'home' %}">Home</a>
    </div>
</body>
</html>
