
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRight - Your Ultimate Travel Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html{
            margin: 0;
            
        }
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-size: cover;
            background-repeat: repeat;
            font-family: Arial, sans-serif;
        }
        .main {
            display: grid;
            flex-direction: column;
            place-items: center;
            padding-top: 150px; /* Adjusted padding top to accommodate the fixed header */
            align items: center;
            size:20px;
            color:green
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(48, 47, 47, 0.8);
            z-index: 1;
            max-height: 150px;
        }
        h1, nav {
            margin: 0;
            color: green;
            {% comment %} max-width: 150px; {% endcomment %}
            font-size: 20px;
            font-family:Cascadia Code;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: url('airplane.png'), auto; /* Set the cursor to an airplane icon */

        }
        nav fieldset {
            margin-right: 10px;
            max-width: 150px;
        }
        nav input[type="search"], nav input[type="date"] {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .intro {
    width: 100%;
    max-width: 95%;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    z-index: 0;
    color: #ff2861;
    cursor: url('airplane.png'), auto; /* Set the cursor to an airplane icon */
}

        .intro h5 {
            margin: 0;
            color:  #FFDDE1;
        }
        .mock h3{
            color: #E2D1C3;
        }
        /* button {
            margin: 20px;
            height: 35px;
            width: 250px;
            border-radius: 50px;
            background: rgb(56,38,187);
            background: linear-gradient(135deg, rgba(56,38,187,1) 0%, rgba(106,200,168,1) 50%);
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }  */
        .b2 {
            margin: 20px;
            height: 50px;
            width: 65px;
            border-radius: 50px;
            background: rgb(56,38,187);
            background: linear-gradient(135deg, rgba(56,38,187,1) 0%, rgba(106,200,168,1) 50%);
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }
        

        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            nav {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav fieldset {
                margin-right: 0;
                margin-bottom: 5px;
            }
        }
        .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgba(182, 182, 182, 0.1); /* Modified background-color with transparency */
    width: 95%;
    border-radius: 10px;
    margin-top: 20px; /* Added margin-top */
    backdrop-filter: blur(10px); /* Added backdrop-filter for glassmorphism effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box-shadow for depth */
}

        .card {
            width: 250px;
            background-color: transparent;
            box-shadow: 4px 4px 8px rgba(109, 107, 107, 0.1);
            margin: 20px;
            overflow: visible;
            height: 200px;
            position: relative;
            border-radius: 50px;
        }
/*         
        @media screen and (max-width: 1200px) {
            .card {
                width: calc(33.33% - 40px);
            }
        }

        @media screen and (max-width: 992px) {
            .card {
                width: calc(34% - 40px);
            }
        }

        @media screen and (max-width: 768px) {
            .card {
                width: calc(34% - 40px);
                margin: 10px;
            }
        } */
        .card:hover {
            width: 250px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow:visible;
            height: 200px;
            max-width: 250px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(73, 73, 73, 0.2); /* Transparent gray background */
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
            display: none; /* Initially hidden */
            border-radius: 10px;
        }

        .card:hover .card-overlay {
            display: flex; /* Display when card is hovered */
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Align items vertically */
            background-color: rgba(73, 73, 73, 0.8); /* Semi-transparent gray background */
        }

        .card-content {
            padding: 15px;
        }
        .destination {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .amount {
            font-size: 18px;
            color: #4CAF50;
        }
        .mock {
            width: 100%;
            justify-content: left;
            align-items:start;
            color: #f47e60;
        }
        .less {
            display: none;
        }
        .like-btn {
            position: absolute;
            top: 5px;
            right: 15px;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor:pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .like-btn i {
            font-size: 24px;
            color: rgb(236, 38, 38);
        }
        .liked {
            background-color: rgba(244, 23, 23, 0.5); /* Semi-transparent white background */
        }
        .card:hover .like-btn {
            display: flex; /* Display the like button on hover */
        }
        button.like-btn{
            background-color: transparent;
        }
        button.seeMore, button.less {
        background-color: rgb(56,38,187);
        background: linear-gradient(135deg, rgba(56,38,187,1) 0%, rgba(106,200,168,1) 50%);
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        outline: none;
        border-radius: 50px;
        height: 35px;
        width: 250px;
        margin: 20px 200px;
    
    }
    .intro button, button.seeMore {
        background-color: rgb(56,38,187);
        background: linear-gradient(135deg, rgba(56,38,187,1) 0%, rgba(106,200,168,1) 50%);
        color: #fff;
        border: none;
        cursor:url(airplane.png);
        font-size: 16px;
        font-weight: bold;
        outline: none;
        border-radius: 50px;
        height: 35px;
        width: 250px;
        margin: 20px;
    } 
    .seeMoreBtn {
    background-color: rgb(56,38,187);
    background: linear-gradient(135deg, rgba(56,38,187,1) 0%, rgba(106,200,168,1) 50%);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    border-radius: 50px;
    height: 35px;
    width: 250px;
    margin: 20px 500px;
}
/* @media screen and (max-width: 1200px) {
            .container {
                justify-content: space-around;
            }
            .card {
                width: calc(33.33% - 20px);
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                justify-content: center;
            }
            .card {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 576px) {
            .card {
                width: calc(100% - 20px);
            }
        } */
            @media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px; /* Adjusted padding */
    }
    nav {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav fieldset {
        margin-right: 0;
        margin-bottom: 5px;
    }
    h1 {
        margin-bottom: 10px; /* Added margin */
        text-align: center; /* Center align the heading */
    }
    .intro {
        padding: 20px 10px; /* Adjusted padding */
    }
}
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px; /* Adjusted padding */
    }
    nav {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav fieldset {
        margin-right: 0;
        margin-bottom: 5px;
    }
    h1 {
        margin-bottom: 10px; /* Added margin */
        text-align: center; /* Center align the heading */
    }
    button.b2 {
        margin-top: 10px; /* Added margin */
        width: auto; /* Auto width for responsiveness */
        padding: 5px 10px; /* Adjusted padding */
    }
}
/* body {
    background: #fbfbfd;
} */

.new_footer_area {
    background-color: rgba(182, 182, 182, 0.1);}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #4907ff;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #0740fc;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #f1b0b0;
}

.btn_get_two:hover {
    background: transparent;
    color: #8a74c7;
}

.new_footer_top .f_social_icon a:hover {
    background: #4909f9;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #0e66fd;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #0246ff;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #f6f9ff;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}


.header {
        position: relative;
    }
@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

  

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(48, 47, 47, 0.8);
    z-index: 1;
    max-height: 150px;
}
{% comment %} 
h1, nav {
    margin: 0;
    color: #a85353; {% endcomment %}
}

nav fieldset {
    margin-right: 10px;
}

nav input[type="search"], nav input[type="date"] {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.b2 {
    margin: 0 0 0 10px;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    
}
int{
    padding-bottom: 100px;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header class="px-4 bg-gray text-white flex justify-between items-center">
        <div class="header">
            <h1 class="text-3xl font-bold text-green-800 flex items-center">WeCare</h1>
        </div>
        {% if n is not None %}
        <div class="logout-button">
            <a href="{% url 'logout_user' %}">
                <button>Logout<i class="fa fa-arrow-right"></i></button>
            </a>
        </div>
        {% endif %}
    </header>

    <div class="main "><div class="int "><h1 class="mb--1 ">WeCare for  <h1 id="existing-text" class="d-inline" >  </h1> <p class="d-inline" style="opacity: 0.0;">a</p></h1></div>

       
        
    </div>

    {% if n is None %}<div class="intro " >
        <h5>" WeCare" arose from a pressing need to modernize healthcare delivery amid rising complexities. Traditional methods struggled with diagnostic efficiency and patient engagement. Leveraging AI, WeCare offers doctors streamlined workflows and enhanced diagnostic precision. Patients benefit from active involvement, aided by tools like emotion analysis and personalized health records. By bridging gaps in communication and efficiency, WeCare aims to redefine healthcare, promising improved outcomes and a more empowered patient-provider relationship.</h5>
    <a href="{% url 'user_login' %}"> <button>Get Started <i class="fa fa-arrow-right"></i></button><a>{% endif %}
        
    </div>
    {% if n is not  None %}
    <div id="gallery" class="gallery"><br>
        <div class="container-fluid mx-auto px-4 mt-4" > 
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                <!-- Example of a tool button -->
                {% if n == "Doctor" %}
                <a href="http://localhost:8503" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-capsule-pill" viewBox="0 0 16 16">
                        <path d="M11.02 5.364a3 3 0 0 0-4.242-4.243L1.121 6.778a3 3 0 1 0 4.243 4.243l5.657-5.657Zm-6.413-.657 2.878-2.879a2 2 0 1 1 2.829 2.829L7.435 7.536zM12 8a4 4 0 1 1 0 8 4 4 0 0 1 0-8m-.5 1.042a3 3 0 0 0 0 5.917zm1 5.917a3 3 0 0 0 0-5.917z"/>
                      </svg>                    
                      <span class="text-center mt-2">Drug Analysis</span>
                </a>
                <a href="{% url 'transcribe_audio' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16">
                        <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
                      </svg>
                    <span class="text-center mt-2">AI Report</span>
                </a>
                <a href="http://localhost:8501" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg class="w-6 h-6 mb-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l-2.293 2.293a1 1 0 001.414 1.414L12 5.414l3.879 3.879a1 1 0 001.414-1.414L15 6v13m0 0H9m2 0h2m-2-16h.01"></path></svg>
                    <span class="text-center mt-2">Chest Xray</span>
                </a>
                <a href="{% url 'display_doctor_inquiry' id%}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg>
                    <span class="text-center mt-2">Consultation</span>
                </a>
                <a href="{% url 'upload_file' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-menu-up" viewBox="0 0 16 16">
                        <path d="M7.646 15.854a.5.5 0 0 0 .708 0L10.207 14H14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h3.793zM1 9V6h14v3zm14 1v2a1 1 0 0 1-1 1h-3.793a1 1 0 0 0-.707.293l-1.5 1.5-1.5-1.5A1 1 0 0 0 5.793 13H2a1 1 0 0 1-1-1v-2zm0-5H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zM2 11.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5m0-4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5m0-4a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0-.5.5"/>
                      </svg>
                    <span class="text-center mt-2">Report Analysis</span>
                </a>
                <a href="{% url 'emo' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                      </svg>
                    <span class="text-center mt-2">AI Emotional Analysis</span>
                </a>
                <a href="{% url 'search_donor' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-droplet" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0q.164.544.371 1.038c.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8m.413 1.021A31 31 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
                        <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87z"/>
                      </svg>
                    <span class="text-center mt-2">Blood Donation Finding</span>
                </a>
                <a href="{% url 'emrgy' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-hospital" viewBox="0 0 16 16">
                        <path d="M8.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1zM13.25 9a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25zm.25 1.75a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zm-11-4a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 9.75v-.5A.25.25 0 0 0 2.75 9zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25zM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25z"/>
                        <path d="M5 1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1a1 1 0 0 1 1 1v4h3a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h3V3a1 1 0 0 1 1-1zm2 14h2v-3H7zm3 0h1V3H5v12h1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zm0-14H6v1h4zm2 7v7h3V8zm-8 7V8H1v7z"/>
                      </svg>
                    <span class="text-center mt-2">Emergency First Response Bot</span>
                </a>
                {% else %}
                <a href="{% url 'helbo' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
                      </svg>                    
                      <span class="text-center mt-2">Clinical Chat Bot</span>
                <a href="http://localhost:8502" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
                      </svg>
                    <span class="text-center mt-2">Identification and Analysis</span>
                </a>
                <a href="{% url 'display_doctor' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                      </svg>
                    <span class="text-center mt-2">Clinical Consultation Appointment</span>
                </a>
                <a href="{% url 'upload_file' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                      </svg>
                    <span class="text-center mt-2">Report Analysis</span>
                </a>
                <a href="{% url 'docdet' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                        <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                        <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                      </svg>
                    <span class="text-center mt-2">AI Doctor</span>
                </a>
                <a href="{% url 'emo' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                      </svg>
                    <span class="text-center mt-2">AI Emotional Analysis</span>
                </a>
                <a href="{% url 'search_donor' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-droplet" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.21.8C7.69.295 8 0 8 0q.164.544.371 1.038c.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8m.413 1.021A31 31 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z"/>
                        <path fill-rule="evenodd" d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87z"/>
                      </svg>
                    <span class="text-center mt-2">Blood Donation Finding</span>
                </a>
                <a href="{% url 'emrgy' %}" class="flex flex-col items-center p-4 bg-white rounded-lg shadow hover:bg-gray-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-shield-plus" viewBox="0 0 16 16">
                        <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                        <path d="M8 4.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V9a.5.5 0 0 1-1 0V7.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5"/>
                      </svg>
                    <span class="text-center mt-2">Emergency First Response Bot</span>
                </a>
                {% endif %}

                <!-- Repeat blocks like the above for each tool, changing href, icon, and name as necessary -->
            </div>
        </div>
        <br>
        <br>
        <br>
        {% endif %}
    <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-4">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18"><a href="{% url 'save_bug_report_with_detail' %}">Report Bug</h3>
                                <h3 class="f-title f_600 t_color f_size_18">Contact us</h3>
                                <form action="save_bug_report" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    {% csrf_token  %}
                                    <input type="text" name="title" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Submit</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-5 col-md-6  col-sm-4">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  col-sm-4">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>

                    



                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Follow Us O<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">n</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            
            
            
            
            
            
            
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© WeCare 2024 All rights reserved.</p>
                        </div>
                        <!-- <div class="col-lg-6 col-sm-5 text-right">
                            <p style="color: #e2e2eb;"><i class="icon_heart"></i> in <a href="" target="_blank">GoRight</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        function showMoreCards() {
            var seeMoreBtn = document.getElementById("seeMoreBtn");
            var additionalCards = document.querySelector(".additional-cards");

            seeMoreBtn.style.display = "none";
            additionalCards.style.display = "flex";
            document.getElementById("seeLessBtn").style.display = "block";
        }
        function showMoreCards2() {
            var seeMoreBtn = document.getElementById("seeMoreBtn2");
            var additionalCards = document.querySelector(".additional-cards2");

            seeMoreBtn.style.display = "none";
            additionalCards.style.display = "flex";
            document.getElementById("seeLessBtn2").style.display = "block";
        }
        function showLessCards() {
            var seeMoreBtn = document.getElementById("seeMoreBtn");
            var additionalCards = document.querySelector(".additional-cards");

            seeMoreBtn.style.display = "block";
            additionalCards.style.display = "none";
            document.getElementById("seeLessBtn").style.display = "none";
        }
        function showLessCards2() {
            var seeMoreBtn = document.getElementById("seeMoreBtn2");
            var additionalCards = document.querySelector(".additional-cards2");

            seeMoreBtn.style.display = "block";
            additionalCards.style.display = "none";
            document.getElementById("seeLessBtn2").style.display = "none";
        }
        function toggleLike(button) {
            button.classList.toggle("liked");
            var icon = button.querySelector("i");
            if (icon.classList.contains("fa-heart-o")) {
                icon.classList.remove("fa-heart-o");
                icon.classList.add("fa-heart");
            } else {
                icon.classList.remove("fa-heart");
                icon.classList.add("fa-heart-o");
            }
        }
        
    </script>

    <script>
        const textArray = ['Patients', 'Doctors','You' ,  'All'];
let wordIndex = 0;
let charIndex = 0;
let isDeleting = false;
const existingTextElement = document.getElementById('existing-text');

function type() {
    const word = textArray[wordIndex];
    let textContent = existingTextElement.textContent;
    if (isDeleting) {
        existingTextElement.textContent = textContent.substring(0, charIndex - 1);
        charIndex--;
    } else {
        existingTextElement.textContent = textContent + word[charIndex];
        charIndex++;
    }

    if (!isDeleting && charIndex === word.length) {
        isDeleting = true;
        setTimeout(type, 1000);
    } else if (isDeleting && charIndex === 0) {
        isDeleting = false;
        wordIndex = (wordIndex + 1) % textArray.length;
        setTimeout(type, 500);
    } else {
        setTimeout(type, isDeleting ? 50 : 100);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    setTimeout(type, 1000);
});

    </script>
</body>
</html>



